# research

./: .gitattributes  .gitmodules  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  README_poc_list.md  README_poc_template.md  _gitignore  template.md  workflow_template.md
app/: build.gradle
app/src/androidTest/java/com/example/newme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newme/: Bigchain.java  DeleteAccount.java  ProfilePage.java  RecyclerAdapter.java  User.java  VoucherActivity.java
app/src/main/res/drawable/: roundedbutton.xml  roundedbutton2.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_make_account.xml  delete_decision.xml  my_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/newme/: ExampleUnitTest.java
demo001-common-ground-vng/: README.md
demo001-dbh/: .gitignore  README.md  app.js  app.yaml  package.json  test.js
demo001-me/: README.md
demo002-me/: README.md
demo003-platform/: README.md  truffle-config.js
demo003-vote/: README.md
me/: backend-specs.md
poc0-example/: README.md
poc002-identity-restoration/: README.md
poc004-validator-dashboard-ui/: README.md
poc008-app-ui/: README.md
poc008-social-consensus-network/: README.md  truffle-config.js
poc009-webshop-ui/: README.md
poc010-decode-transaction/: decode-example.html
poc010-recoverable-consensus-network/: README.md
poc013-Zero-knowledge-proofing/: README.md  ZoKrates.md
poc014-bigchaindb-me/: .gitignore~  README.md  build.gradle  local.properties
poc014-testnet/: README.md
poc015-cryptography/: README.md
poc015-encryption-sign-and-check-signature/: README.md
poc016-decode-transaction/: README.md
(+660 files in other folders)
